"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def activities(user_age):
    if 1 <= user_age < 7:
        return "В вашем возрасте обычно посещают детский сад"
    elif 7 <= user_age < 18:
        return "В вашем возрасте обычно учатся в школе"
    elif 18 <= user_age <= 24:
        return "В вашем возрасте обычно учатся в ВУЗе"
    else:
        return "В вашем возрасте обычно работают"


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    while True:
        user_age = input("Укажите ваш возраст: ")
        try:
            user_age = int(user_age)
            if 1 <= user_age < 63:
                user_status = activities(user_age)
                print(user_status)
                break
            else:
                print("Укажите возраст в диапазоне от 1 до 62")
        except ValueError:
            print("Укажите возраст в диапазоне от 1 до 62")


if __name__ == "__main__":
    main()
