"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def activities():
    while True:
        user_age = input("Укажите ваш возраст: ")
        try:
            user_age = int(user_age)
            if user_age < 0:
                return "Возраст отрицательный, вы еще не родились"
            elif 0 <= user_age < 1:
                return "Возраст еще слишком маленький для детского сада"
            elif 1 <= user_age < 7:
                return "В вашем возрасте обычно посещают детский сад"
            elif 7 <= user_age < 18:
                return "В вашем возрасте обычно учатся в школе"
            elif 18 <= user_age <= 24:
                return "В вашем возрасте обычно учатся в ВУЗе"
            elif 25 <= user_age <= 63:
                return "В вашем возрасте обычно работают"
            elif 64 <= user_age <= 110:
                return "В вашем возрасте обычно выходят на пенсию"
            else:
                return "Вы вероятно открыли секрет долгожительства"
        except ValueError:
            print("Программа принимает возраст в виде целого числа")


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print(activities())


if __name__ == "__main__":
    main()
